@use postcss-nested;

body {
	background-color: lightgray;
	margin: 0px;
	padding: 0px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 20px;
}
h2,
h3 {
	color: grey;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
}
main header,
#portfolio .grid,
#contact > div,
footer {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	align-items: flex-start;
	margin: 0px auto;
}
nav {
	font-size: 13px;
	height: 80px;
	padding-top: 15px;
	padding-left: 5px;
	@media (max-width: 768px) {
		text-align: center;
		img {
			padding-left: 5px;
		}
	}
	@media (max-width: 145px) {
		height: 130px;
		img {
			margin-left: 20%;
			margin-right: 80%;
		}
	}
	.& > li {
		margin-top: -30px;
		text-transform: lowercase;
		font-weight: bold;
		letter-spacing: 2px;
		display: inline-block;
		&.active a {
			background: none !important;
		}
		&:hover {
			background-color: #2f2f2f;
		}
	}
	.&bar-toggle {
		margin-right: 0px;
		float: left;
		@media (max-width: 145px) {
			margin-left: 25%;
			margin-right: 75%;
		}
	}
	.&bar-brand {
		padding: 0px;
	}
	.&bar-brand > img {
		height: 100%;
		width: auto;
	}
	.&bar-collapse {
		background-color: #222;
		margin-top: 15px;
		margin-left: -20px;
		margin-right: -15px;
		padding-top: 15px;
	}
}
#top {
	height: 50px;
	display: block;
}
main {
	header {
		background-color: grey;
		color: white;
		text-align: right;
		padding: 70px 15%;
		align-items: flex-end;
		@media (min-width: 1024px) {
			padding: 70px 30px;
		}
		img {
			border-radius: 10%;
			height: auto;
			width: 250px;
			@media (max-width: 1023px) {
				margin-bottom: 25px;
			}
		}
		.intro-text {
			max-width: 675px;
			text-align: center;
			margin-bottom: 30px;
			font-size: 1.5em;
			@media (min-width: 1024px) {
				width: 610px;
			}
			@media (max-width: 1023px) {
				margin-bottom: -25px;
			}
			.skills {
				font-size: 0.75em;
			}
		}
	}
	section {
		background: lightgray;
		padding: 40px 0px;
	}
}
hr {
	border-top: 2px solid white;
	margin: auto;
	.&-style {
		background-color: lightgray;
		border-top: 2px solid darkgray;
	}
}
#portfolio {
	.grid {
		padding: 0px;
		max-width: 90%;
		list-style: none;
		margin-top: 20px;
		& li {
			margin: 20px;
			max-width: 600px;
			@media (min-width: 1040px) {
				max-width: 420px;
			}
		}
	}
	img {
		max-width: 100%;
		height: auto;
		display: block;
		@media (max-width: 340px) {
			max-width: 250px;
		}
	}
}
form {
	width: 100%;
	position: relative;
	@media (min-width: 950px) {
		padding-bottom: 35px;
	}
	@media (max-width: 335px) {
		padding-bottom: 35px;
	}
	textarea,
	input {
		width: 80%;
		display: block;
		margin-left: auto;
		margin-right: auto;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		@media (min-width: 950px) {
			width: 750px;
			margin-left: auto;
			margin-right: auto;
		}
		@media (max-width: 335px) {
			width: 250px;
			margin-left: auto;
			margin-right: auto;
		}
	}
	#submit {
		display: block;
		margin-left: 10%;
		margin-right: 90%;
		@media (min-width: 950px) {
			position: absolute;
			left: 50%;
			margin-left: -375px;
		}
		@media (max-width: 335px) {
			position: absolute;
			left: 50%;
			margin-left: -125px;
		}
	}
}
footer {
	color: white;
	background-color: darkgray;
	text-align: center;
	div {
		padding: 50px 0px;
		width: 80%;
		width: 250px;
		h3 {
			margin-bottom: 30px;
			color: white;
		}
		ul {
			padding: 0px;
		}
		li {
			display: inline;
		}
	}
}
.button {
	color: white;
	border: solid 2px white;
	border-radius: 50%;
	display: inline-block;
	width: 50px;
	height: 50px;
	text-align: center;
	font-size: 20px;
	line-height: 48px;
	transition: 0.3s ease-in-out;
	-webkit-transition: 0.3s ease-in-out;
	&:hover {
		color: darkgray;
		background: white;
		border: solid 2px white;
	}
	&:focus {
		color: white;
		border: solid 2px white;
	}
}
.scroll-top {
	position: fixed;
	bottom: 1%;
	right: 1%;
	@media (min-width: 768px) {
		visibility: hidden;
	}
	a {
		background: black;
		&:hover {
			color: black;
			background-color: lightgray;
			border-color: black;
		}
		&:visited {
			color: white;
			background-color: black;
			border-color: white;
		}
	}
}
